# MrAndMissUniversityTelegramBot

./: .gitignore  Handler.cs  Keyboards.cs  MrAndMissUniversity.csproj  MrAndMissUniversity.sln  Photo.cs  Program.cs  README.md  Registration.cs  StartMessage  Students.db  Students.db-shm  Students.db-wal  Survey.cs
DbUtils/: DataBaseMethods.cs  Database.cs  Student.cs
Input/: InputFilter.cs  Keyboards.cs
Migrations/: 20260120204320_InitialCreate.Designer.cs  20260120204320_InitialCreate.cs  20260121002435_InitialCreate.Designer.cs  20260121002435_InitialCreate.cs  20260121014240_Migrations02.Designer.cs  20260121014240_Migrations02.cs  20260121030459_Migrations03.Designer.cs  20260121030459_Migrations03.cs  20260121043158_Migrations04.Designer.cs  20260121043158_Migrations04.cs  20260121064620_Migrations05.Designer.cs  20260121064620_Migrations05.cs  20260121095705_Initial01.Designer.cs  20260121095705_Initial01.cs  20260121095711_Initial02.Designer.cs  20260121095711_Initial02.cs  20260125101827_Initial03.Designer.cs  20260125101827_Initial03.cs  20260125130144_Initial04.Designer.cs  20260125130144_Initial04.cs  20260125132758_Initial05.Designer.cs  20260125132758_Initial05.cs  20260125132829_Initial06.Designer.cs  20260125132829_Initial06.cs  20260125174905_Initial01.Designer.cs  20260125174905_Initial01.cs  20260125174914_Initial02.Designer.cs  DataBaseModelSnapshot.cs  DatabaseModelSnapshot.cs
Text/: Survey  Token
